# octo

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/logiops/logistics/: LogisticsApplication.java
src/main/java/com/logiops/logistics/model/: Address.java  Package.java  PackageScan.java  Trip.java  TripAssignment.java  User.java
src/main/java/com/logiops/logistics/model/modelenum/: PackageScanAction.java  PackageStatus.java  TripAssignmentStatus.java  TripStatus.java  UserRole.java
src/main/resources/: application.yaml
src/test/java/com/logiops/logistics/: LogisticsApplicationTests.java
